<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        padding: 2vw;
        margin: 2vw;
      }
      article {
        border: 3px solid black;
        margin-bottom: 5vw;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
        width: 90vw;
        max-width: 1280px;
        margin: 0 auto;
      }

      p {
        margin: 2vw;
      }

      button {
        margin: 2vw;
      }
    </style>
  </head>
  <header>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
  </header>

  <body>
    <section></section>
    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p id="føds"></p>
        <p id="hobby"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let personer;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;

        visPersoner();
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        personer = await resultat.json();
        console.log("Personer", personer);
        visPersoner();
      }

      function visPersoner(n) {
        const template = document.querySelector("template");
        const section = document.querySelector("section");
        const medieurl = "faces/";
        section.textContent = "";

        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            let klon = template.cloneNode(true).content;
            klon.querySelector("h2").textContent =
              person.fornavn + person.efternavn;
            klon.querySelector("img").src = medieurl + person.billede;
            klon.querySelector("#føds").textContent = person.troende;
            klon.querySelector("#hobby").textContent = "Hobby: " + person.hobby;

            section.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
