<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        padding: 2vw;
        margin: 2vw;
      }
      article {
        border: 3px solid black;
        margin-bottom: 5vw;
      }

      .section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
        width: 90vw;
        max-width: 1280px;
        margin: 0 auto;
      }

      article:nth-child(odd) {
        background-color: #f39213;
      }

      p {
        margin: 2vw;
      }

      button {
        margin: 0.5vw;
        font-size: clamp(0.7rem, 0.3571rem + 1.5238vw, 1.5rem);
        margin-bottom: 2vw;
      }

      .valgt {
        color: red;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #f39213;
        overflow: scroll;
        margin: 0;
        padding: 0;
        justify-content: space-around;
      }

      #popup article {
        width: 90vw;
        max-width: 900px;
        height: auto;
        background: #fff;
        color: #000;
        text-align: left;
        padding: 20px;
        position: absolute;
        left: 5vw;
        top: 50px;
        vertical-align: middle;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: red;
        cursor: pointer;
      }

      .title {
        font-size: clamp(4rem, 2.7143rem + 5.7143vw, 7rem);
        background-color: #f39213;
      }

      .cover_img {
        display: cover;
      }

      .cover {
        display: flex;
      }
    </style>
  </head>

  <body>
    <section id="popup">
      <div id="luk">X</div>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p><span class="lang"></span></p>
        <p><strong>Pris:</strong> <span class="pris"></span></p>
        <p><strong>Oprindelse:</strong> <span class="oprin"></span></p>
      </article>
    </section>
    <header>
      <div class="cover">
        <img src="coverBistro.png" alt="logo" class="cover_img" />
      </div>
      <h1 id="alle">Menu</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>

    <section class="section"></section>
    <template class="template">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p id="kort"></p>
        <p id="pris"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      let retter;
      let filter = "alle";
      const header = document.querySelector("header #alle");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentdata();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        console.log("knap");
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        retter = await resultat.json();
        console.log("Retter", retter);
        visRetter();
      }

      function visRetter(n) {
        const template = document.querySelector(".template");
        const section = document.querySelector(".section");
        const medieurl = "medium/";
        const md = "-md.jpg";
        section.textContent = "";

        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            let klon = template.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("img").src = medieurl + ret.billednavn + md;
            klon.querySelector("#kort").textContent = ret.kortbeskrivelse;
            klon.querySelector("#pris").textContent =
              "Pris: " + ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));

            section.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        popup.style.display = "block";
        popup.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        popup.querySelector("h2").textContent = ret.navn;
        popup.querySelector(".lang").textContent = ret.langbeskrivelse;
        popup.querySelector(".pris").textContent = ret.pris;
        popup.querySelector(".oprin").textContent = ret.pris;
        document
          .querySelector("#luk")
          .addEventListener("click", () => (popup.style.display = "none"));
      }
    </script>
  </body>
</html>
