<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        padding: 2vw;
        margin: 2vw;
      }
      article {
        border: 3px solid black;
        margin-bottom: 5vw;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
        width: 90vw;
        max-width: 1280px;
        margin: 0 auto;
      }

      p {
        margin: 2vw;
      }

      button {
        margin: 2vw;
      }

      .valgt {
        color: red;
      }
    </style>
  </head>
  <header>
    <h1>Alle</h1>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Foretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
  </header>

  <body>
    <section></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p id="kort"></p>
        <p id="pris"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      let retter;
      let filter = "alle";
      const header = document.querySelector("header h1");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentdata();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        console.log("knap");
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        retter = await resultat.json();
        console.log("Retter", retter);
        visRetter();
      }

      function visRetter(n) {
        const template = document.querySelector("template");
        const section = document.querySelector("section");
        const medieurl = "medium/";
        const md = "-md.jpg";
        section.textContent = "";

        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            let klon = template.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("img").src = medieurl + ret.billednavn + md;
            klon.querySelector("#kort").textContent = ret.kortbeskrivelse;
            klon.querySelector("#pris").textContent =
              "Pris: " + ret.pris + ",-";

            section.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
