<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        padding: 2vw;
        margin: 2vw;
      }
      article {
        border: 3px solid black;
        margin-bottom: 5vw;
        cursor: pointer;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
        width: 90vw;
        max-width: 1280px;
        margin: 0 auto;
      }

      p,
      h2 {
        margin: 2vw;
        text-align: center;
      }

      button {
        margin: 2vw;
      }

      .valgt {
        color: red;
      }

      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: grey;
        overflow: scroll;
      }

      #popup article {
        width: 80vw;
        display: flexbox;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }

      #luk {
        position: fixed;
        padding: 1em;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <header>
    <h1>Alle</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
  </header>

  <body>
    <section></section>
    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p id="føds"></p>
        <p id="hobby"></p>
      </article>
    </template>

    <section id="popup">
      <div id="luk">X</div>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p>Fødselsdag: <span class="føds"></span></p>
        <p>Hobby <span class="hobby"></span></p>
      </article>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      let personer;
      let filter = "alle";
      const header = document.querySelector("header h1");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visPersoner();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        personer = await resultat.json();
        console.log("Personer", personer);
        visPersoner();
      }

      function visPersoner(n) {
        const template = document.querySelector("template");
        const section = document.querySelector("section");
        const medieurl = "faces/";
        section.textContent = "";

        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            let klon = template.cloneNode(true).content;
            klon.querySelector("h2").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector("img").src = medieurl + person.billede;
            klon.querySelector("#føds").textContent = person.troende;
            klon.querySelector("#hobby").textContent = "Hobby: " + person.hobby;
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));

            section.appendChild(klon);
          }
        });
      }

      function visDetaljer(person) {
        console.log(person);
        popup.style.display = "block";
        popup.querySelector("img").src = "faces/" + person.billede;
        popup.querySelector("h2").textContent =
          person.fornavn + " " + person.efternavn;
        popup.querySelector(".føds").textContent = person.fødselsdag;
        popup.querySelector(".hobby").textContent = person.hobby;
        document
          .querySelector("#luk")
          .addEventListener("click", () => (popup.style.display = "none"));
      }
    </script>
  </body>
</html>
