<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      img,
      video {
        display: block;
        width: 100%;
        height: auto;
      }

      main {
        padding: 2vw;
        margin: 2vw;
      }

      h1 {
        text-align: center;
        border-bottom: 5px solid black;
        padding-bottom: 20px;
        margin-bottom: 3vw;
        padding-top: 20px;
      }

      article {
        border: 3px solid black;
        margin-bottom: 5vw;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      footer {
        text-align: center;
        border-top: 5px solid black;
        padding-top: 20px;
        margin-top: 3vw;
      }

      .shadow {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Title</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img
            src="../img/channel_orange-20896811-frntl.jpg"
            alt="Channel Orange"
            class="shadow"
          />
          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            illo laudantium similique perferendis quaerat molestias architecto
            ipsum quibusdam error aspernatur iusto ipsa deserunt voluptatem
            tenetur sit labore, reiciendis non eos!
          </p>
        </article>
        <article>
          <img src="../img/images.jpeg" alt="Blonde" class="shadow" />
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            illo laudantium similique perferendis quaerat molestias architecto
            ipsum quibusdam error aspernatur iusto ipsa deserunt voluptatem
            tenetur sit labore, reiciendis non eos!
          </p>
        </article>
      </section>
    </main>
    <footer>This is the footer</footer>

    <script>
      const title = document.querySelector("header h1");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      const article1Content = document.querySelector("article:nth-child(1) p");
      const article2Heading = document.querySelector("article:nth-child(2) h3");
      const article2Content = document.querySelector("article:nth-child(2) p");
      const article1Img = document.querySelector("article:nth-child(1) img");
      const article2Img = document.querySelector("article:nth-child(2) img");

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        console.log("load");
        article1Img.addEventListener("mouseover", toggle);

        article1Img.addEventListener("mouseout", toggle);

        article2Img.addEventListener("mouseover", toggle2);

        article2Img.addEventListener("mouseout", toggle2);
      }

      function toggle() {
        console.log("virker");
        article1Img.classList.toggle("shadow");
      }

      function toggle2() {
        console.log("virker");
        article2Img.classList.toggle("shadow");
      }
    </script>
  </body>
</html>
